{
  "name": "burger-builder",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://bronsonquick.github.io/BurgerBuilder",
  "dependencies": {
    "@babel/core": "^7.8.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "babel": "^6.23.0",
    "babel-loader": "^8.0.6",
    "eslint": "^6.8.0",
    "eslint-plugin-flowtype": "^4.6.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint:fix": "eslint src/**/*.js --fix",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s -c .storybook -o storybook",
    "deploy-storybook": "storybook-to-ghpages"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.3.14",
    "@storybook/addon-links": "^5.3.14",
    "@storybook/addons": "^5.3.14",
    "@storybook/preset-create-react-app": "^1.5.2",
    "@storybook/react": "^5.3.14",
    "@storybook/storybook-deployer": "^2.8.2",
    "babel-eslint": "^10.0.3",
    "gh-pages": "^2.2.0",
    "prop-types": "^15.7.2"
  }
}
